{
  "name": "eleventy-plugin-post-stats",
  "version": "0.1.6",
  "description": "Post Statistics Eleventy Plugin",
  "author": "John M. Wargo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnwargo/eleventy-plugin-post-stats"
  },
  "main": "eleventy-plugin-post-stats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && eleventy --serve",
    "build": "tsc && eleventy"
  },
  "keywords": [
    "Eleventy",
    "Plugin"
  ],
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "writing-stats": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.2"
  }
}
